#x# The  minus in YAML this indicates a list item. the playbook contains a list of plays,
# with each play being a dictionary

-
  # Hosts: lists of target hosts that we'll run playbooks on
  hosts: all

  # Tasks: list of tasks that will be executed  within play, including pre and post tasks
  tasks:
    - name: Copy nginx configuration file to /etc/nginx folder
      copy:
        src: files/nginx.conf
        dest: /etc/nginx/nginx.conf
      notify: "copy_nginx"

    - name: Copy SSL key to the same folder for reference
      copy:
        src: files/server.key
        dest: /etc/nginx/server.key
      notify: "copy_key"

    - name: Copy SSL certificate to the same folder for reference
      copy:
        src: files/server.crt
        dest: /etc/nginx/server.crt
      notify: "copy_certificate"
    
    - name: restart nginx
      service: name=nginx state=restarted enabled=yes


  # Handlers: list of handlers (notification tasks) that are executed with `notify` keyword from `tasks`
  handlers:
    - name: copy_nginx
      debug:
        msg: "[+] Configuration file successfully copied to /etc/nginx folder"
    - name: copy_key
      debug:
        msg: "[+] SSL key successfully copied to /etc/nginx folder"
    - name: copy_certificate
      debug:
        msg: "[+] SSL certificate successfully copied to /etc/nginx folder"

...